upstream pythonapp {
    server liho:8000;
}
server {
    listen 80 default_server;
    location /static {
        alias /static;
    }
    location / {
        proxy_pass http://pythonapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
